{
  "name": "cyf-demo-reminder-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i786m/cyf-demo-reminder-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i786m/cyf-demo-reminder-bot/issues"
  },
  "homepage": "https://github.com/i786m/cyf-demo-reminder-bot#readme",
  "dependencies": {
    "@slack/web-api": "^7.14.1",
    "dotenv": "^17.3.1"
  }
}
